{
	"name": "michaelbonner-dev",
	"main": "./.svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./.svelte-kit/cloudflare",
		"binding": "ASSETS"
	},
	"vars": {
		"PUBLIC_POSTHOG_API_KEY": "phc_CR48D5k9rHyRASc1LcsP2vkacYA7WnCTRmV7lsuDULf",
		"PUBLIC_POSTHOG_ENABLED": "true",
		"PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAACfvRumOPoxj99HQ",
		"TELEGRAM_CHAT_ID": "5298372807"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	// Restaurant suggestions submitted from /restaurants. The binding name is the
	// contract with `platform.env.DB` in src/routes/restaurants/+page.server.ts
	// and the `DB` type in src/app.d.ts; renaming it here silently disables the
	// suggestion form.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "michaelbonner-dev",
			"database_id": "00a7df3a-1fce-499a-ac03-df4f46336958",
			"migrations_dir": "migrations",
			"remote": true
		}
	]
}
